iron_handler = Handler(send_spec='tcp://127.0.0.1:9998',
                       send_ident='08f2fff0-f0c6-11e2-b778-0800200c9a66',
                       recv_spec='tcp://127.0.0.1:9999',
                       recv_ident='')

main = Server(
    uuid="f400bf85-4538-4f7a-8908-67e313d515c2",
    access_log="/mongrel2/access.log",
    error_log="/mongrel2/error.log",
    chroot="./",
    default_host="localhost",
    name="test",
    pid_file="/mongrel2/mongrel2.pid",
    port=6767,
    hosts = [
        Host(name="localhost", routes={
            '/': iron_handler
        })
    ]
)

servers = [main]
# vim: ft=python
